# This is a example .env file for use in local environment.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4041

# MongoDB connection string
MONGO_URI=`mongodb+srv://priyanshu-garg-15:Priyanshu15@priyanshu-cluster.jovhuu3.mongodb.net/ecom-store?retryWrites=true&w=majority&appName=Priyanshu-Cluster`

# The environment to run the application in
NODE_ENV=development

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Cloudinary Credentials
CLOUDINARY_NAME=dtbwwxy6v
CLOUDINARY_API_KEY=251353823958454
CLOUDINARY_API_SECRET=LcpUkSSwOkoUBrbx6Z96jkZzjLU

# Rate Limiter
LIMIT_TIME_MIN=1
LIMIT_HITS=50
